{
  "name": "devops",
  "description": "Hello devops",
  "author": "",
  "version": "1.0.0",
  "homepage": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/react-router-dom": "5.3.3"
  },
  "dependencies": {
    "wujie-react": "^1.0.6",
    "react-router-dom": "6.11.2"
  }
}
